<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="rps.js" defer></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="title">
        <h1>Rock Paper Scissors</h1>
    </div>
    <div class="scores">
        <p>playerScore:<span id="playerScore"></span></p>
        <div id="result"></div>
        <p>computerScore:<span id="computerScore"></span></p>
    </div>
    
    <div class="buttons">
        <button id="rockButton"><img src="images/rock.png" alt=""></button>
        <button id="paperButton"><img src="images/paper.png" alt=""></button>
        <button id="scissorsButton"><img src="images/scissors.png" alt=""></button>
    </div>

    <div id="finalResult"></div>

</body>
</html>